# Leader key should be the same as screen (C-a)
set -g prefix C-a

# Double tap to go to previous window
bind C-a last-window

# Splitting windows should use | and -
unbind %
bind | split-window -h
bind - split-window -v

# r should reload the local tmux configuration file
bind r source-file ~/.tmux.conf

# A should prompt to rename the window like screen
unbind A
bind A command-prompt "rename-window %%"

# C-left and C-right moves between windows
bind-key -n C-right next
bind-key -n C-left prev
bind C-n next
bind C-p previous-window

# / Prompts for a command to show as a man page in separate pane
bind / command-prompt "split-window 'exec man %%'"

# Scrollback buffer
set -g history-limit 5000

# Listen for activity on all windows
set -g bell-action any

# On-screen time for display-panes in ms
set -g display-panes-time 2000

# Start window indexing at one instead of zero
set -g base-index 1

# Wm window titles
set -g set-titles on

# Wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#S.#I.#W"

# Mouse mode should be on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Make sure we're supporting 256 color mode.
set -g default-terminal "screen-256color"

# Status bar settings
set -g status-bg "#333333"
set -g status-fg "#ffff00"
set -g status-attr default
set -g status-justify centre
set -g status-interval 60
set -g status-left " #S #[fg=white]on #[fg=green]#H #[default]"
set -g status-left-length 30
set -g status-right "#[fg=green]%a %Y-%m-%d %H:%M "
set -g status-right-length 50
bind-key b set-option status

# Window title colors
set-window-option -g window-status-fg "#888888" # Light-ish grey
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg "#ff3300" # Orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border style and color
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# Message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# Pane number display colors
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Clock settings
setw -g clock-mode-style 24

